#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ resetClicked()
comment3.params=
comment3.target=java.awt.Color\ pickColor()
comment4.params=
comment4.target=void\ addSquare()
comment5.params=
comment5.target=void\ addBalloon()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=14
