#BlueJ class context
comment0.params=ax\ ay\ w\ h\ acolor
comment0.target=Square(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getX()
comment10.params=x\ y\ w\ h
comment10.target=boolean\ isOnBorder(int,\ int,\ int,\ int)
comment11.params=g\ filled
comment11.target=void\ paint(java.awt.Graphics2D,\ boolean)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=x\ y
comment5.target=double\ distance(int,\ int)
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment7.params=r
comment7.target=void\ setHeight(int)
comment8.params=r
comment8.target=void\ setWidth(int)
comment9.params=x\ y
comment9.target=boolean\ isInside(int,\ int)
numComments=12
